telco.mcc=84
telco.msisdnRegexp=^[189][0-9]{8,10}$

# Shortcode Definition
vtl.mps.shortcode=5267

# Monfee Provided user
vtl.mps.subscribe.username=sclip
vtl.mps.subscribe.password=57L1p
vtl.mps.subscribe.url=http://subcp:8080/web-service
vtl.mps.subscribe.service=SCLIP_GOINGAY
vtl.mps.subscribe.amount=2000
vtl.mps.subscribe.command=